<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Your Address</legend>
            <label for="firstname">First name</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp
            <input type="text" />
            <div>
                <br>
                <label for="lastname">Last name</label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <input type="text" />
            </div>
            </br>
            <div>
                <br>
                <label for="street">Street</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <input type="text" />
            </div>
            </br>
            <div>
                <br>
                <div></div>
                <label for="city">City</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <input type="text" />
            </div>
            <br />
        </fieldset>
        <div>
            <fieldset>
                <legend>Additional Details</legend>
                <label for="biography">Biography</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp
                <textarea></textarea>
                <div>
                    <br>
                    <label for="image">Image</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <input type="image" placeholder="choose a file" />
                    <br />
                </div>
                <div>
                    <br>
                    <label for="age group">Age Group</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp
                    <input type="number" placeholder="0 to 9 years" />
                </div>
                <br />
            </fieldset>
            <div>
                <fieldset>
                    <legend>Interests</legend>
                    <label for="hobbies">Hobbies</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <textarea placeholder="Playing soccer"></textarea>
                    <br>
                    <div>
                        <br>
                        <label for="car">Favourite car</label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        &nbsp &nbsp
                        &nbsp &nbsp &nbsp
                        <input type="car" placeholder="Volvo" />
                    </div>
                    </br>
                    <div>
                        <br>
                        <label for="transport">Favourite public transport?</label> &nbsp &nbsp &nbsp
                        <input type="text" placeholder="Train" />
                    </div>
                </fieldset>

    </form>
</body>

</html>